GITHUB_ID=37883e71a263da48cf82
GITHUB_Secret=c26fc5654e71b846cdcb3deafad54284a1a9257d
GOOGLE_ID=342945504082-kls6l54mpgf1agbclbe1gagppjevri2e.apps.googleusercontent.com
GOOGLE_Secret=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
NEXTAUTH_SECRET=akncalkbflajbkladnlnbjfbsdfbsk
MONGO_URL=mongodb+srv://maanas:mahato@cluster0.oarscl5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0